#loading {
    padding-top: 50px;
}

#ponyFun{width:933px;height:622px;text-align:center;font-size:45px;font-weight:bold;cursor:pointer;}
#ponyFun div{width:933px;height:622px;background:url(/images/fun/mask.png);}
#ponyFun u{color:red;}